.footer
  background-color: #68a097
  padding: 40px 0

.socials
  display: flex
  justify-content: center
  &__item
    width: 60px
    height: 60px
    background-color: #82c8bd
    border-radius: 50%
    margin-right: 35px
    &:last-child
      margin-right: 0

    &:hover
      box-shadow: 0 0 32px 0 rgba(0,0,0,0.75)
      transition: .3s ease
    a
      width: 100%
      height: 100%
      display: block


.facebook
  background: url("../img/facebook.png") center no-repeat

.twit
  background: url("../img/twit.png") center no-repeat

.google
  background: url("../img/google.png") center no-repeat

.lin
  background: url("../img/lin.png") center no-repeat