.form
  flex-basis: 48%
  &__text
    margin-right: 6px
  &__text,
  &__email
    width: 48%
    margin-bottom: 10px
    height: 40px
  textarea
    width: 98%
    height: 160px
    resize: none
    margin-bottom: 15px
  textarea,
  &__text,
  &__email
    background-color: #68a097
    border: none
    border-radius: 3px
    color: #82c8bd
    font: 400 16px "Lato"
    line-height: 21px
    padding: 5px
  textarea:focus,
  &__text:focus,
  &__email:focus
    background-color: #f6f6f6
    border: none
    outline: none
  &__submit
    color: #fff
    font: 400 26px "Lato-Black"
    margin: 0 auto
    display: block
    padding: 5px 50px
    box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
    background-color: #df5c64
    border: none
    cursor: pointer


