$header-main-mobile-text: #58595b
$white: #fff
$menu-open-shadow: rgba(0, 0, 0, .5)


.menu-list
  ul
    display: flex
  &__item
    padding: 30px 0 15px
    border-radius: 2px
    color: #fff
    font: 400 18px "Lato"
    width: 100px
    display: flex
    justify-content: center
    &:hover
      background-color: #74c7d5
      transition: .3s ease

  &:last-child
    margin-right: 0




@media only screen and (max-width: 992px)
  .menu-list
    position: fixed
    padding: 25px 0 0
    top: 0
    bottom: 0
    right: 0
    width: 72%
    height: 120%
    opacity: 0
    visibility: hidden
    transition: .4s
    z-index: 99
    transform: translateX(100%)
    will-change: auto
    color: #222


    &.open
      opacity: 1
      visibility: visible
      height: 120%
      background: #fff
      box-shadow: 0 0 80px 20px $menu-open-shadow
      transform: translateX(0)

      li
        animation: fadeInRight .5s ease forwards
        animation-delay: .35s

        &:nth-of-type(2)
          animation-delay: .4s


        &:nth-of-type(3)
          animation-delay: .5s


        &:nth-of-type(4)
          animation-delay: .6s


        &:nth-of-type(5)
          animation-delay: .7s


        &:nth-of-type(6)
          animation-delay: .8s


        &:nth-of-type(7)
          animation-delay: .9s




    &__links
      display: flex
      padding-left: 0
      margin-right: 0
      margin-top: 50px
      text-align: center
      flex-direction: column


    &__item
      display: block
      opacity: 0
      padding-right: 0
      text-align: left
      width: 100%


    &__link
      display: block
      width: 100%
      padding: 0 0 0 50px
      height: 55px
      border-bottom: 0
      transition: .4s
      background: none
      color: $header-main-mobile-text
      font: 500 30px/85px 'Montserrat'


    &:hover a
      border-bottom: 0
      -webkit-tap-highlight-color: rgba(78, 136, 251, .6)
      -webkit-user-select: none
      -webkit-touch-callout: none
      touch-action: manipulation



  @keyframes fadeInRight
    0%
      opacity: 0
      left: 20%


    100%
      opacity: 1
      left: 0

.li


@media only screen and (max-width: 600px)
  .menu-list
    &__link
      height: 50px
      font: 500 20px/50px 'Montserrat'


