.services
  background: url("../img/services-bg.png") center no-repeat
  background-size: cover
  padding-bottom: 70px
  &__title-desc
    color: #ffcccf

.services__menu-list--item
  &:hover
    background-color: #df5c64