.title
  text-align: center
  padding: 3% 0
  &__lead
    color: #fff
    text-transform: uppercase
    font: 300 60px "Lato"
    margin: 0 0 10px 0
    line-height: 58px
  &__text
    color: #fff
    text-transform: uppercase
    font: 400 20px "Lato"
    line-height: 48px
    span
      color: #ec9da2
  &__desc
    color: #fff
    font: 400 14px "Lato"
    line-height: 24px

@media only screen and (max-width: 992px)
  .title
    &__lead
      font: 300 55px "Lato"
      line-height: 48px
    &__text
      font: 400 18px "Lato"
      line-height: 30px
    &__desc
      font: 400 13px "Lato"
      line-height: 20px

@media only screen and (max-width: 768px)
  .title
    &__lead
      font: 300 45px "Lato"
      line-height: 38px
    &__text
      font: 400 15px "Lato"
      line-height: 25px
    &__desc
      font: 400 11px "Lato"
      line-height: 17px