.wrapper
  max-width: 1100px
  width: 100%
  margin: 0 auto

@media only screen and (max-width: 1100px)
  .wrapper
    padding: 0 1%

@media only screen and (max-width: 992px)
  .wrapper
    padding: 0 3%